{
  "name": "froggie",
  "version": "1.0.0",
  "description": "Node server to manage the discord/web users handled by heimdallr",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalinsky/froggie.git"
  },
  "author": "Kalin Dimitrov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalinsky/froggie/issues"
  },
  "homepage": "https://github.com/kalinsky/froggie#readme",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "helmet": "^4.3.1",
    "mongoose": "^5.11.11"
  }
}
